scmvERIUS. ⁷347 ’
· Jac. spie dimin scholiis ad Rich. Remum* Au&
ssriadosljffJXA ι1111111111111111. 1444. Argetij
tinaeinventam typographiam dicit: lnfignim
τ divina illa imprefforia ars argentorati primum per Ιο-
ἶ.. hannem Mentel, 8010111141,Ι avum, am clm:
ἒ sti 1444. inventatestatur fimi cnm bombtrdae. ,
4 Jac. Meierus Annalium Flandriae lib. 'XVL
ς’ (in Annalibus fiHistoriis rerumBel 'c.Tom.·
⁴ 1.pag.339.) efonphetin 1. (vid upra ag.
17,11496141111111111Ρ111ἳ14011111111111 ΟΙξ1οέΙ v

ι ninum comdnffiechumA batisUrspergen· ¹.
Ῑ fis 1111110 1446. (pag. 308. ed. Argent. 1609. ‘
J sol.) ex Wnnphelingo‚ apud qu‘e‘m tamen ann:

, 1440.(vid.suprapa ,1744 sq.) Gilbertus Gene· Ι ’

machronograp ‘aeli ,1V.inEugeni01V..

4 ΡΡ. 1114110111],011111114111111111111141111-.

4 soriam excogitatamscribitan. 1440. Fulgosso δέ
mehetingoaustoribus. (vid. supra pag. 267. ι
not)

Idem contestantur in 0 eribus chronoloa, ¹
gicissersptoresnuperi&agmodurnrecentes, -
lnannoconspifflntes, ¹Jacobus Gordonius&Jac. 1
Gauium ex Societate Jesu, Martinus Crufius ss
Annalium Svevic. lib. VII. 1111. 1440. (vid.su- j
fram-332. sq.) Mattheus Dnfferus millenario ⁸,
1111011111440. SothuscalvifiusinmagnoOpe· *
re chronologico adA. 1440. Typograephica ars' ’ x
excogitatur circa hoc tempus 1101111111106111111·
bergio, 111νῇ11 argentinenfi} publicatur primum,
Magum magnis autoris sumtibus, eandem postca* ,
’11311 joannes Mentel Argentinae, 11111181ιὶ408 t

u· .

 

