mom 11

Mam Middendorpiualmae'w metu,
mmanstems, 1. p.337. p.460 Mantzetuqj Ι
111141 Ν11111111,11.11.911 Ν1111111,1.·ρ.

518 meamus, 11. p.1218 not. oudinus, ILp.
mqq. 1111111111,1.ρ.601 Poſse pag. 14
m, [Ρ. 465 pasquiffiuopo 1088 P01089
mlh p2712· Peuvius,1. p. 646 not. Pin-
ems lib. 3 cap. 27 p.409 1111111111, 11111187 ¹
wa,11.p291132 Regkman, lpag. 454 not.
&mammam Renscbb. 411. 11111111,
111191 Sabellicus, 111313 11117 11111119
8110111111,11.111098- Sardus‚l.p.906 Sm- Ι·
uum„ &hoeffessss- 1611 1111111 “
δῶὼοιιιειιιε,14.463 81111ὀο111,1.111 431
31111111κί. 41171 p.282 sommerlatius, 4²&
1171 8111111111, 11111194 spondanus, 1.p.63⁶
8η, 41404 snam stravius up. 11. p· 914

1111111111,Π. 1661111. 8111111111. 1111111. '

au. ¹⁶98· ,666 Τ11111111, lpaq. 601. 1
mains, p. 3¹1· n. p.654. Tu 1111111,

1 1· 955· 1111111111, 1. p. 518. 11111111
v'ssfflss’ ιο p· 241411θῆ vestHss21LP·49‘¹ t
utffifinsl. 919441. 1111. 1111111111, IL pag.

1106. ἥψησε. 9. 111116, ll. pag. 1187· ’

1111111..11111 -
ωδ, 11. pag· 1111. Zieglems, 11. pag. 394.

φ · urgantMallincrotius1.pag,7(56sq.¹ Relatio

1. pag. 472 p. 482. 8111111111, 141714 nfp.
1 101 not. 8111 ’ t.

 

