’(611 2.. Ϊ11111111131 ,41

jammam, Helviculfflfi ue ’1111111181-Ι 1110·

’ “,11111111111ε11113111111111011111111’Τὲὶὶ1ιηῄὶιὲρζ Α·

‘ ‘vantium & joannes Cluveris,' 11111 annum 1450.

ζ - jt'. pographicis incunabulis afferuntinfignem

' uisse. HanediverfitatemchroniconColoniensi

,ἃ Nic. scurias ita cqneiliaut, ut anno 1440

ι ’ ,coeptum fit laborari, annovero145o inee-

κ pe1·intlibriexcudi‚ quibus Seb. etiam Mnnfln·

ι1111111111, (1111111101440111111 adanu.

‚1450anem hanc inventam effe a1t. ¹Eadem

msententia 'exMariangetoAccursso 1011111111ῑί11-

detur, qui Confefflonaliass Augustiniwmi

Grammaticam, tanquamgfimogenit'thu·

jfls'artis foetum anno 14'5 · scrib1t’ 1111111111.

Aliquotannis ab utrisque discrepant nouem,

· «11111.ι441,,1]υε11111111111111111·1111 ¹³⁶*

chadeslgnat & Joa'nnes 11111113· ’ 1111111111 argill-

p‘omems ad- U1·spergensem',·&*8tmbpffli qui

, ann.1446‚ssapianus, qu'i14533aeadusmmgiua

ι 'quian.1454psaeferunt&dessgnant,cumquc›

rum ultimo eorumcamdsuaein 6111111ςί Scri·

ptorum fineconsentit. '³ flu. 111. zeugma

’ r 'an.1458.1repc1·tam‘hanc esse artem' fetibit:

namus ejmque secutus 1111011111·- tzvinge·

rus. an. 145629rim‘um librumimpreffumffle

, volum, · qui'fuerit amdwfficiisg: -in' (1111)

1111111111, 1111111111]11111111111111ε11,1111111111
1111111116111161,111111111111111111111111111 Α

· 11111111»1111511111511111111111111 11111 ri·

-ptioneLaurenn'anoe &seffimppisergoereffh

11111111111111111111141010111 &ima

 

