’,11111111 11·

VEBSss 110.Ν10.) Pxogramma ad 1111111111ιὶ

Ι Dan. Meym' 11. pag.1184sqq. ' ’ “

Una-fin (6111111111 differt. (11 wimod-:iz
mendae per Luth'etum 1111101111, Resp.

, J* cbrfiim Ernesti, [1111ίῖ V. ξ. 2·Υ sqq. pag.

· 401qq. de 11111 typograhicaeinventione.

Warthan (yut. David) WMeftigeNaecbricbm
der [ο ate 1111 berihmm Buhdrnckannst, in

mzcbn vm Ibsprnng und Fmgug'der 1111· ’

bnknyen svm 1440 an bis jetzo 1721 und
de· daria eingefiihrtm &brisacha mh einge-
scflabeueu Mtfhiucben und llnurdnmgengefiau·
. deleniri. franckfimh, 17214 ·

viedaboloe Buchdrucket jubel-Frende ll· μς. ,
Ψίξὲἐείέᾒίιιε (111.) in Catalo'go episcopo-  3
mm Argentinenfium l. 1113ἢ 174 pag. 185
· {ab epitome terum Germanicarum Ι. pag. ¹

¹73 11· pag. Ι91111· 111 307 1³²ss- ’116 ··
Ι11· ¹¹· 9²5· 259 · -
· - in Gravaminibusconrta Romanam Curiam
' 11 ,1 1 ,
· · Ρὲξίςῐιῗηω in Jtheufieiscb 11.pag.33 ,
Windsbergii liethardi) epigrammaepistoliscmm'c
m . .2
'Vm (Jupb. ς8111111111)8111111111ιὶ Mss· '
brmbderedtennucbdrucksr·1<unss‚ als Hert «
Joh. Georg Witzsth dieser 1111111111 Kunss bissher
bfiffmr 11η 25 May Anno 1722 bey Vm·
,E 3. sthenelum

 

