« ww& ' 72
m m 597, 1111911111, 11. pag. 1093·

Kleinvethtmss, 1. pag⁴ 933.Ι Kramrus pag, 5⁸9.
hssg'ffl (Pwl) 1092g.319. 1111111111, llfpag.10,59.

humus, 1. pag. 460. [afferas cap, 1. pag. 18, ,

laffitmpag. 137. Magnus 111Ι Teum& Mo·
-ι11 wama„ ¹692 pag. 683· 111111111111.
, acm· 1111111· 10⁸¹· ¹· 111. 7 sq· ἃ 1111·

4. edit. α. Malliucrotius,1. pa . 683 sqq. ll ·

m· ¹073· 1111111110μὲ Maffaeus, Ι,
. η 332. Mendomll. pag. 12. Meffias, ll.
m 1028. middendorpius, Ι, pag. 615. Moli· ⁸
nans, Monam, l, p³g607. Munsterus.‚ I, ρρῗ,

337 m. 460. Mutius, Ι. pag-330. Natolinuffl ,
με. 911. Nauclerus, 1. p. 329. Nigrinus, Lpag,

. 459· opmaemg·1.pag.633g · 'OudinuS,-5ll.pag· Ι

877. Mun cap.3p.8sqq. Ρ11111111111(Μ11111.) ·
lp. 601. Fontanus (111. ) ΙΙ. 11087. Praefatio'
ad Boin· germanice editum 1505· Hyp. 655.
Rivims, lp· 1111· 880· p·'1024» 1101111111· ,
293. Rolevinck, 1. p. 31711348. 1101111111οώ
ῑμςόι. sabellicusd. p. 313. Sabinus, I.p.‘ ”
⁶07· Salmuthus, 1. 11619. 11. p, 1098.Δ 11111111ηὲ11 ,

1111111 11· 1111111
sewius, 1·pag.255,sq. Statckius,1.p'ag. 1023.
Sm pag. 404. smw cap. 11 ς. 6 pag. 9'11 sqq, ·
ο &absaiptiones librorum 1111111111ὶῖ01οῇ Lp· 7 sq.
¹³⁰2 1· 273 1· 114111· 1· 4⁸? sqq· 1· ⁶86 sqq·
ll. γ. 327 sqq. p. 878 tq. Tallepied‚ 11. p. 191,
not· -Thevetus, L p. 602. Thibouss, 11. p· 642

Trithemius 1. p. 264· p. 311 p. 536 11. ἵ). gg

 

