- ⁸2, W<1'0>⁸'8‚„ ¹)
. &mophim 1111111111 -effe, ..ὃ

--άῑ311 1111111111111111111,11.9.996 .· “

’.6014111111111111111191933 Ι, ’
Αη.,142011011101111111, . Ρ.137Ρ.69ς, · 1·
m: 1413111 1430. 8111111ῑί111, 1. pag. 402 (q,i
. 1.6 5· , , ,
’ MA? 1430 Inscriptio, 1. 919.’[.694, apag. 978..¹
Observationes, 119979 · ᾧ
· An. 1440 1111109011, Ι. p. 265. Angeloctatorxj
. 1. p. 311 Amold Part. 1. p. 39111 Beckerus,¹
1. p. 461. 1111111101, Ι. p. 315 1101. “ 11οὲ1111091,

· 11. p. 169. Bucholcems,1.;p.6'35. Bulen‘gemsg·

wl.

.642. Buntingitjs 11. p. 1196. (2111111114,Α

05116111, 1. 9. 347. chronicon MS. 11191111, 11..

‚ p. 28( Ch'tonicon colon. 1. p. 409. C
— ¹ 119150οω 0091111111,11.9.37ς. 11611161οῇ
p‘. 116. Fekno, 1191. 869. 1110110119. 32. 2

Fulgosus‚ 1. p. 309'. 1. p. 20. Funccius, 1. μζ

, ¹595. 6111111111, 1191116. 0111111191.
’ · ’9. 267 not. p. 310. Gueintzius‚1.pag.1b43.‘

Ι eumerus, 11. pag. 410. Hataeus, 1. 19613. ··

Ι, 11191111ιί11. 1. p. 506 1101. Η111111111. K p. 6 395³
· ’ nemag, le. 31. Heuterus,1.p·633'not.
1111111111, 1. p. 597. 11111111, Ῑ. p. 85. Kleinsor·'
gius, ss. p. 491. [1111111111- 19. Krausms, Il.

· 9, 761, Lamnus, 1. p. 460 ,11111111 119. l.

f ’ 1116. Me

ff 39 sqq. Maietus, 1511193 not. Maium
¹ om. Ι· μ ffimksm ,²1⁵1 {ffatffisffl ⁸ 1¹1²
Ρ· 575· Mfflttliffl, ΙΙ. p. 331. Middendorpiuls,

 

