,
σο 11101111

Schoppmu ( Hartman )1’11 Panopli'a illiberah'um 21·

ἵ , . tium, qui allegaret in orlandi origine e„Rtogteffi ,

, dellaStan1pa‚pag.248

’ ' schottus(Andr‚)in epistoladcdicatTomi 1. terum

Hispanic. 1. p.619 , .
SCHRAGI! ( 70.Α1)ΑΜ1)1111111,1111111111,
&brevelim(7'heod.) in Hatlemo pag. 270-27201
Hadr.Junii Batavia. ·

¹- SCHROEDTERI(ERN.CHRI,ST1ANI)diffett.de

' ' ’ {ypographia2 RespffacffiridenKunaedo. 11. Rag.
. . 1 *s . .
SchtoeffiriPTho. J carmen latinum. 1. p. 981 sq.
¹ Schultzii(Christoph.)catmenlatinum.l.p.989sq. -
· :b cagmcqumanjeuminfie. Baeumaennicatmi·
,111111 eeu ar1 us.
Schultzcm'i (chrysost.) cannen germanicum in Ge.
Baumanmnuminibussecularibus.
scHWARTZs HS ( CHRISTIAN. GOTTLIEB)
in Indice novo librorum sub incumbula'sypogta· ⁸
pbiae imprcssorum. Η. p. 1 1179 sqq.
science pratique. vid. Fertelius.
’ SCRIVERII (PET.) Laurecrammeaurens Co·
=stetvanHarlem latine. Ι. p. 209 sqqq. . ·
, - -. verfi1slatini.1.p.210p.252p.399p.412
· p. 444 iq. p. 502 p.620. Η. p. 1210 χ
= -- · versus belgici. Ι. [1211 sqq. p.2{7 sqq.

1211111411· 14111141114411411111. ¹

Semedus (Alvatus) in relatione demonatchia Si· ¹

‘ narum italice edita. 11. p. 281 sq. -

SERARIUS( NICOL. ) in tebus MoguntiaciS. 1.

P· αῖς [Ἥ. &mus

 

