‘¹4 . §Q Μ 1 δι’ λ
. &Meri (Meletirnifiurso tegat, historico ηι-
. , luico m phaeba del 011¹ng progreffls‚utilidad, no·
' &liza y excelentia: det me de la 'Imprenta , Μι-
· ffld'1675· fol. γ. Beym‘ Mmtm‘ax {sbromm
rariorum inpr‘aefioq 6.b. ··.’
Casti von Μάκαι (Philippi) gebundaene·lob·Rede
“ m 3η boehm und tamem zweytmdert
’ ·]“ιϊὸνί“ςε’ῇ Buchdrudmrkunfl‘, mmm, wie Ι
md ’ὠκὺ Wen fieqrfm'den worden, bey Volck3 ¹
, ..ΨΜ ww ,Ψ
d.20.·7'ag desflornungs- im1642· Jahn offmt· ¹
ι *lim gehalten. Hamhrg gedrum and verlege
' &ab Jacob Rebenlein, iia 40· pl. 4. cannen
germanicum, cui addite sunt observatia- ᾗ
⁵, ’ n'ee‘nonnullae. ,· - 4
dela Cailleffl.) ffissoire de Pimprimerfe θ’ λε ἡ
13 librairie, ou Pon voit son origine &son pro-
¹ gres jmqu’en1689qzl3Paris ¹⁶89· 4. Vario· ι
riorum·1ententiadepdmoartisinventoreex· ς
. nummus-16. , „ ¹ 1
Ca gainus (Cgoelius.)² in Oratione pto μοὶ ;
motare Βοᾶοτε. l'. p. 897
Canidius (Corn.) in catalogo illustrium viro· κ
rum.l.p.‚ 40.p..610.p.652··' ⁴
Callimachus {metiens (Phfflpfusnnsilisp. dd
· eloquentia. p. 2784). 1'050. qq·'¹¹·11¹0.¹9·
Calvinus ssKahlius(1o.)inLe·ncoj'ufiffie6.1L
ρ. 292. ·· -· · ¹

, s (avifius(set12us)i‘1tacbxonologia¹1.p.510.
, 1·- 3472 cm .

Α

 

