’Μ ἰ '0 ) ἃ ,. , 75 ·
197·not. p. 586. Π. p0291J Winiisb'er'g‘, ΙΙ. ρξ’Ξπ
mem ep238 p. 269 b. Ziegler'num. 18 pag. 35
’ἃ ῗᾶἓῇᾆιιεςαυτ Maimire Tam. Ι. p. 6. Malliu- ²
emt). p.'691. Palmer cap: 7. f. 63. sq. Sc'riveriu's,¹
= [ρ. 325. sqq. Sotqmerlattms, l. p. 1¹7¹

Augusta Vindaels'com, cognatus, l. p. 341. p.350. '
p.692. ll. p. 3¹ ι. ποι p. 482
dnmen,nonnulli,laipzig.1¹2v1'ssormucicmintimis '
' Mega. affirmant Bmholinu} ΡᾸΒ. 85· 01⁰1}ss Ι,

ll. p. 1055. Scriverius Lp 2¹7· sqq. Timum Α
ἛξζόῚηεςεῆῑ Klockhu lib. Ι. ἐπὶ). 19, ΜιΙΙίυαὸτζ ῐ. ·
p. 55¹. sq. p. 582. sq.. Teum! Mun. limaz.
1682· p. 95. ἃ an. 1692'0 p. 685

{camnis se'u Catharmis in lndfa. meequiue', '

l p. 897 lovins', 1. p, 268. not.‘¹ Nienbof Part,
stum zviqgmtpm, pm

Calama ΛΜΨ, nonnulli. 1. ΜΠ

Dordraeci, διώξαιεν p. 128 ’ .

wallis, Campaml, p. 259. p. 216. not. p. 345.
p. 365. p. 578. 11. p. ᾖα sq.‘0mni onus. Ι. p.409.
‘ Ρ’ξ9ἓιιν1ιηιοαεὲεἶῐήάιωί,1. ‚321. Andreas (jo.) . Ι
1¹. p. 252. Aufgef. Bn‘eft [f. p. 313. Balbinus, ll.
p.1217. BarclaJus, 11. p. 402. Rebellusdl. p. 5¹¹.-

Bergcllanus,1.p.15,sseroaldus‚1,p.173. Beseldus, Δ ’

l·p.1'88. Beyerlinck, 1. p.617. notetus, 1. p.600,
Bantius, 11.' p. 27. calcagninus, 1.p. 897. epm. . -
meon

 

