ι , ·· maxumum 571 ·
naithasar Morem 95 ⁴Georgius Mioeelb‘us, 89
mmmmm„ ,ewrgssudovsnbeniua
nacti, γγ γγ
Βεὶῇτῑί,ι ·· 9ςῖ Guarinus Caleqiuz 93
Btiaeifianmz, ι 103 eddsxidus Ηίίιοφίιβῖ 93

2 Chqiion 97 ceotg.,wfflerns,-105

τ 61γγῑιὶῑ.Ψγι1γ”ι1ω,· 97- oblite, ‘ ·97'
Cbcistu.Froschovver, 86 Gr‘ofii, ¹ ⁴ ῑ97

2 Christo. Plautinus, με 6οἱ1ἰο1ω.ΜόειΗι”ιίε, 94 ,
¹ ι· .·9'4.'101v.· HffirfauusTutneb'is, 94

Ἰ einamma* ' ⁵³97 thsonI-lamnmm

γ cinnamum, . εγ. Ηγγὶηοιιᾱὼ, 97. 102 ·
kasschlekhz ΜΤ Ηεηῐ.Ροῐῐί, a ¹ ¹· 86

2 Comfiness, ’δεῖ Heanoem‘eh' 45 ²

ἱ conr. caman, cogni. mmmmm* 90 ,

ὦ §mammaeam Hems'tephanm Nepos,

ἦ cwtaeofflflkfflfflhmssss f m· 42!.9209⁷

r Comelhfflus„ ‘972 HermannusMylius, 95

ζ casm, · ¹ 97 Ηίὺῐ.(ῖοιιιιτιοῑίηιιε,λ 93' ·.

ι, Dominioes‘·Bafi‚' ·9831‹rnet0n.1210benius,‘ ἐς = ·

, EgenolphAEmmssliffls 87 nuntius cadom· 90 ’
Ειὴετὼαῐὲσῲὶξάο m· Bagai Porta, 909&

’ Μῗῗᾶἓῇωᾜω94. ἔὲιειῗὲιῗίςυςεζωη, Δ97η- 13} ,
Ευὼέῐὶιιε Silhu, 83' huberti, . 97· ,
F's‘hfflss» 87 Jodocmssadim, 8983
Francistuandinm, 90· JmAmerbachius, 85086
² Fundscwknphdengm' ' · - “ 93
·. ·94·J01n.Aubrius, v87
hencfsc.8tqhm.=21 joamssellem' *¹ ·95³ ’
Ρωκίίιωζϋεωε, 29 joamsstowius, 11¹3

. ΟΙΙΙΓ

 

