111· Μ (1) δ”ἐ

‚ ,1111111191 111· 578 1111111 . ’
'propter jamtum, 11-.p. 140 sqq.

·⁶03‘s'q'‘'.:'‘??4“;”;⁶21s⁹÷{³⁸‚5335³1,'33¹2-

ἱ Ρ. 106091.. 1987 1211113111.ο q ·3.

propter aqimus», l. p. 24 sqq. p. 86 sqq. p,

- 11111111111111ς11111

sqq. 1916 sqq. p.1027 sqq. p. ¹04¹ sq. Ἡ.

1· 49 11184111· 1· 17111· 1· 4111111.

fffqffssfffssffl‘ 1111111· 11111611

Ρο. 1228 sq. 1. 1057 p. 1075 sq. p. 1096 sq.

1· 11441· 114111 1· 1111 111· 1111ι 1.

1176. ὼ Adaemm teutschenGedecbte, Reserlcnck

, “ in theatro, Birckmpaeg. 529 Caer'lltpaeg. [sq
1 Chffen up. apag. 95 sqq. cram pag. 60 sqq.
Dm iu emfthtn Gedicbn, Gmdlt'ngio vol. I,
11419 sqq. Hagen pag. [kq. Kahtero inurent-⁸
[clm (ἴσως, Leffmcaep. ς, pag. 277 sqq. Liins
uu Tm, ΠΙ Rha up. 1052 ‘Loescherus pag:
134 sq, Maeimirae pag. ὓ ἢ. sturmo, Pate
Ῑ ἔῖωἷὺέ ‘332122'2‘32 3311}ss έῖὶῗίῖ ’Ἑὶῗῖἰῖ
3 . tio in epistola, ψακὰς ,im tenefihen Gedichrq'
Waetsu pag. 1 sqq. Wtzschkn iu teutscbe'n Ge-
1 Mu, Zeilno‚epess.236paeg. 267
, ι · · Μ. nibisis divulgandit, Ι. p. 200 sq. 1111.

<n- 11111111 1· 116 sq·

q 1941 1171 1111711· 111· 14 1111111
(1.,1. 65ss 1191ς sq. Gerber m mkmm

'gogqgm Pan· 1·. p. 938 sqq· δι Pan· .3 ¹²²3:
. 111

 

