imm& -n,

171⁶& (anuh.) in notis aa medanum de 1'v.. ’
Summis Imperiis ¹59²& 610 μοι. . .
2&- (Μ.) in 'pzaefan'one oculi artificialis
ufkdiopuid, de Attis. typographia praestan· .
ua. , >
zanoscius (Stephanus J· in Analeffls 1226ae An'·¹ ’
n'quitatum μ. pag. 1033 sq. ¹ , ’

mem (mn) in det Eptfloliscbenscbaetzkmmr
buflehend van 700 Squdfcbreiben, kd. 2. cura κ
Zacharia Hermai Ι uim '1683 fol. epist. “, ,“
ἑ“’ὼ”ἐὶηὲἕευξέἳ·,ρέζῇῑῗῖἷ; {33625312 ·
267 de typographiae utilitate3 epistola 237
pag. 268 de ejus abusu3 epist. 238 pag⁴
2⁶9· sq. ⁸& epist. 509·⁴ page⁸ 590 de ejus in·

Vmssont· ·

ο

· - in ltinerario Germanic Novssaptiqnae get·
mite edito cap. 14])εὲ 3J4 sq. atque
up. 20 pag. 446& m onunuauone hujus
ltinetarii pag. 166 sq. & pag. 244 sq. de
typographia inventione.¹ -

Μίνω (Ιώ. Con.) in Centun'a 00on-
τω aditorum pagk1⁴<sqsp de 1πέηὲᾗῖ

 

