ww* '' fif
mwf. Rossuim21.p2g·297· spinal, plu. , ’
ςιᾸοΓ mosas, Mag-13· Tri aultius.,1. , “
577. Mu cap. 14 9²82st mkfflfflffl·
pag ¹04& Webb pag. 110. sq. ,
·, · &gford211-paffi995·sses.oldus.t -

ψῃ qq. Bockenhoffetus, ,μμ 9632 mike· ³
munima-romaz p2g2245. Cetyciusd. pagi , ’

9ϊ7· Gekbmoiticus Tom.1.pag. 87.· Hom& ,

’ m m 47. sq. Krmanspag. 90. sqq. Maierus‘,
ῑμμςμς. not. {fientellliuz Π. p}- 1913.a ἐξ not.
{¹} 1³39&AE magiter, ἧς Pi} ⁸¹95. 031 Ι
¹ ἃ μω. Piscium lib. 111. cap. 27. pag„ 412.
nem μς. 458. salmuthus, ll. pag. 1099.sq.
fatalia unul anwed. an. 1695. pag. 160} ,
&aa 1697. pagffl. sq. Thevetus, 1. p. 603. sq.

wichim pag. ¹84· sq. not. pag. ss7. not.

in‘sngnmegionecaeuja, cluvetus, 11. 'p- 193. , ¹

m maium m 572 ⁰0³· Mww νειμ
”ja-finds, Genebrardusd. pa αςε).Ι Tha
'‘tuntum-mm 114²& 3· ·.

Lmubiiuventafueritffsypogropbiae, ' ¹
iacerem effe
Summae-aromtpaw um
twa. neutewwnnot· fl⁰s⁰v
ἑοῗὴζιῖᾑῖϋέῗὲῠὼψὶω ΜΨ sq·

g Ι svp·

 

