161 ’ ’1111111111111 ,’

ww maun-*m

Martinus Crusius, ψῃ
Μ111111111· Beroaldus, 171101. ·
Matthias palmerius Pisanus, 19
·, Marc. Ant. 811111Ιί1111, , ’11
’ Melch. Guiiandinus, 27
'Nicodffiiischiinuz · 24
, Paralipomenon 1111111111511111111101 16
11111111 jovius, · 19 ’
Paul-langius, ¹5
Petrus Apinius, 13
> maumetis, · 41.50
. Petiliam, ι 20
Philipp. Beroaldus, 9010. 11
Polydorus Virgilius, ‚ . 17
Raphael volaterranus, Δ 12
Reinerus Reineccim 27 not.
sebast. 1111111, '. ι 9.10
Sebast, Munstetus, ⁶ · 14
Steph. Fotcamlus, . , 2 φο
’ Theodor, Zwingetm„ ’ 16
thomas canonius, . · 20

κ 1111110111 Neqterici'prpMoguntinis , ie.
z. 111111111011111111.
«ἡά11111111Ε111111111, . '
χ 11110111, Rayfius„

¹ initannicatum Antiquitatum 1116111, 47
christoph. besoldus, ,47 not.

’ ,· christoph.Helvicus, , 42
Christopbdxhemau, . , · 47 not.
. (111οηί11 8111111111111111111111116101, weriot. ·

. 1 , , u·

 

