‘4⁷5 , ‘ ¹ Ι1110111111 s

,· ’,11
ῃ - berg

fle mn 1·th an, und less Johm Gutten-
&aava densdben 80011 6 fl m* haam

1 zu Soldgebengffilm Nuuhabeer h) ibmesolcbe

800 flffff eilde i) ausgemmn, und 111111 diega».

· lm, ,daran er 111111 ξιὲκθιςιὶμη, k) spnden fich bo-

· 1111, assm 801111· mh 1) 1111111 habe,

also habe er m) 11111 malleni„ Gnie'gen ehu», und ha·

ι 1111)1’111»1111 salchegoofl.0)noch300fl.dasserdae

800 fflmehr‘verlaegu datm er p) nach lani des νόμω
mttenzemzs q) pflichtt'g gevest sm und also habe

„ «νοω-1111 80011111 err)t'hm'ibnfgverlegehaebe,

. 140 fl asold gebennmfiffen. llud memb! fith dcr'

vngenmjohanGuttenbergindepsffigmm
Zcml v'erfihrieben ΟΜΝ er u) tbmon den ers
1111111),- ...11113 ψ
geriem, [andern er habe solchaes saelbaer uffenba- ,
uhhn‚..dassstcb a) triffl an 250 fl zn'gmr Rech-

· mg, und mne m johan Gunenberg b) lb-
. uesolchcnseld,umblichdunc)6fl. Geusvmmr. ’

...Μ-ω- sta

’ ’⁸ gangim und ahn G. f) ym von denfflhen 800
euidensessouldepvonydemhunden& *jedembun-

, dett zusolte geben G. 3110118111111111111111111611· ’
dens. i) usgenommen und yms. 11) fundens. unit
hahes. m) ymbe wollenS. n) ym iiber dkstlbeus·
&G· o)nochsooeu1denmehr 1111111118. p) 111-
noch LudeS. q) pflithu'gk sy guest S. 1111111113
1111111111 hat, hundett und vinzigk Guldtn zusolde ,

11111111. 1111111111111.111
2) ussgerichts. a) niffet andrinhzlbhundmouldn
m. b)5ms01cbess‹2115, ofesceuldenfflm. ι ¹

 

