3801, '

p. 653} Vet'diet, ΙΙ. ρ. 1019.1 Vergilius, 1. p.
y 242 not. utstifiu& 1. lxm¹ 1101.ΙΙ Weber, 1.p·10.
, ἢ ῗῖοξιαῗέςιιηερῇἒέεῗὲτυς, ll. pag. 172. Menxtylius,
fflP²W3⁶ Schragius, 11.pag.‘35.sqq. Seti‘v'etius,
Ι 1· &giezgozifqffimns δε hingem, ll· pag. 323.¹
’ · lem, Volatettanus, l. pag. 206.· pag. 268. 001.
Pagknffiu'rgss 1101001015. 315. 1101. 'pag 345,⁸
Ι Ῥδξοδςσχῖἷέσς Zamoscius, ΙΙ. pag. 470. fag 1033.

· asimfibns,affi1mant deaAcosta, 1. pag. 272.
p'ngss ²80· Amom'wsstlq pag. 1171.Ὶ arnold* Part. I.
. vag· 392· b· Bm, 1, p, 57⁶·1105· Bayernss'l'qm 1.
1181113111111181111381

, aqam 9465. francisci* lxb.1V.. Guicchrdinns,

1. pag. ²44 not. Guillandinus', 11. pag. 1027.

· “ namnam. ΙΙ. pag. 299. sq. abHortod. pag. 188.

n‘ 11101· H⁰g⁰5 [818616. lovios, 1. pag ηεξ

. p'ag. 896. 11, pag. ιαμ-713171. Kitchetus, 11.p2g‚

1073. lintschotaqus‚ 1. pag. 188. pag. 313. 11.
pag.1‘3. Maffejus, 1. pag. 187. H. pag. 12. pag.

. ¹4 mg· 413· pag-1064? Mentfoza.·l. pag-¹88·

u. pag. ¹2. 1333. Meroetordl. pag. 462. Met·
mxu 11. 12:522?(gqsqo‘tiufftffi'guigssss

· pag. 938. not. Palmer cap. 2. φεμ. Pandam,

1.'p2g. 896. Pancitollus,1.pag. 187. pag. 463. sq.

Pansa pag. ¹5· van'val, IL pag. 1134. Roccha, 1.
·. = pag.

 

