11111. quuodconfirmatemmffm nomi· ,ξ

1181181113Πὶ magnum atverede'vmbmficjm' ὠ, ,

11111111]πὲ1111131111111111111111111111111111ιί111111. ’
- 311111111111111111111111, qui vixit circa ·'

tempusmventae typo 'raphiae‚illiusnon0bli· ε
x msestinsen'e 11111δί11111 sui temporis: ,ι

J'ay veu 811111 multitude .
Delivres imprimez, · ¹
Pour tirer en estude .
Pauvres mal argentea ·
Par ces nouvelles modes '

Aura mai11t·esco}ier · -

“ Decrets ‚ Bibles&Codes,
· ⁸¹Sans grand argent 11111111· ,

‘ 01111111111111111111111113111111111111
industria in hac ipsa arte, unae cum 1111111111
omnium veterum inventis certare facile potess, 81
quae, utdicit g)Caerdaenus', 1111111111 1111111111»
xidi, nec 1111111111 nec dignitate 111 subtiliare se· ·
cundaefl3 miror vehementer quod ropter
omnes ejus praestantes & ,1111111111 11110ὃ

- rietates, nemoinhuncusquediemsatissol·
' 11111 inveram originem ejusdem inquifive·
rit, p1·obabiliaquaedam&certasefifensexil·
lis, (111]111111111111111ἧ1ἷ1111ο111111111.

5 . tus>

m

’ e) 1111. 7. annal.
1) eodinus ¹c.7.metb. subfin.
g) L.·17‘.desubtil. initio.

 

