*r ,
1 5 Ἡ 111( Μ’ ·
,, Balbini* &Mullumflfflnhtmfl

(111111.
81118513811111111111311111111111111(
’ Μοὺθ &ems μὴ( wurdt bey Bendi- ᾗ
χ111111111131113111111111’Β1ιῑ11111111111τύγε ’
11111111( 1-1111 ,11111111 seminem m einam-
.. und Danckrede 1111111111, Wit'teb.'17ffl
1”111,(11,;,1111111111.(1.116111111,Ι

3111111111 .)1111οοι1ῳ1111110111111 [PutelH'.
, 8117111111ρ.4111)., ·

Bardutfflierqnymus) ianrono'login 11118111

1111114611 601
¹ 1111111 (81389 1111111111 1111111111.1,·ρ.ςο1,

8111111111 1 H:- )' 1n operibns 111101111111.

Β1111ἕ1ῐ111ζι in descriptione nfiae 1. p. (76Ι
= no
. Βε(11(111ρ (111(1111, de 81111111) duo versun gal
1c1 ,8ι)1,, -
flanimea? .)1ηξ11γ11 vid Windhaus) ’.
11111111ω(111.)111111111(11111111111 en·
1111111111· 138187 pleraque ex
. Junii‘ 1 11110111 dep rom t. ⁴ ’
Baeselfchef 11(σ1((111·.-Ρ111111 Geograph sebas algentes '
nes ὶικ1ιοκ” ln Buc'bdnuck'erey dc artis hujus
inventione, &libris primo excuss
BAUMANJH (6131111611) praefatio germa-

nica ad carmina secularia de Typngraphin 1.
(1969110111. (1761111, Μ.

Α 1

 

