1

{02 - 116111)θέ

’ , ’Βαδὺ [ί δώσω, 'Campanusf 1.· p. 259 Μιῖ

⁰0¹· v· 345 P⁴3⁶512578 11·p·20sq=' laniem,

xLamm-
1 ’ Monimnbnnussi, l.¹ p. 309 p. ¹457. Βπςοιηπ,

Ly. ⁶99⁴ Omnibonus Leonic. tp. 409 p. σῃ
p. 69911. p. 21 ⁴

, Memfim 'affirmantBockmhoffktssHfflff 975.-

Boecle'tus', 11. pag. 1'69 pag.¹173. C. Z. M.-
ἐκ. edum teutschu emicare, Calvinus, 11. μς.
2922 chronicon MS. Argenta. 11. pag. ²8³

· m, ¹73· , mnis, 11. pag. 291. muham,
· H. pag-411· - abricius,11.p2g.·292. Feckno,

11.·pag.,869. cebwilerus, 11. pag.··29 pag. 354

’ [q &lebna Creticus Tom. [pag. 96. Gume·
“ narrum-111. jacobus 1 S. Carolo, ΠΜ.

1091. Msentdim, 1212253493 p. 239 pag. 285
mm sgflffisstsslsuffigiffig zm
sculum 1113. 441 sqq. Schmidius‚ ΙΙ. p. 69.
Schtagiug ll. pag. ²8 sqq g.. 38. schffidtems,
ILpag, 626. Spakfinm, Ι. ρεςώγό. Spigeliuss,

L 925‘318.v2ss··347=¹¹· mmm· 334 ¹¹01·
Stohtms, ll. με· 480 sq· Vulspn de la colom-

bkto ll. melem Wagenseilius, u. pag. ¹¹4²·

'. westher, ς. 2.. pag. 2.. Wimpheh'n fus. U. pag!

259. sq. pag. 29¹· Zeillerus epi . 238. pag.
ζῃόἷζ ³2. . νᾳ 5311316 nun. 18. pag. 31161

Patet

· · · negant Hagem§. 11. μς. 38. sqq.

 

