11111111)ῦὸ .
. s 1111111111111111111111111ῡί11161113·

, 11, magnificentia 81 fama fortuffis inierior

fit, operum tumen & ingentium 111 isso ex·
cusorum voluminum multitudine, licet 111
aliquibus joannemu'ymnicum privignum suum

J 1111111111 admiserit, non dubitem 1111111111-

didae &quibuscunque 11111 op onere: ae
prutereu persuasum mihi est, ledorinonin·
gratum iore, ,fip1·aecipuos, quibus rem li·
,111111111111111181 iust1·uxit‚,lib1·os hou quo·
quein loco' breviter indicem. prestitum
hoc est 1 filiis ejus 111 ingressu magni Thea·
111 Beierlingiani, quod odio Tomis ab hoc
ipso im rimi coeptum, 1111111 11111111ξεί111·
terabsodutum est. Ut fatear, quod sentio,
ego quidem 1111111111, licet 11111111 rerum·
nonincuriosu5‚ nonmeminifimilequidde ¹
quoquamcomperiffe. Etafigethujusreimi·
meu um, quod 111111 annos non admodum 1
multos 111111111 diversorum 1111011111 ope-
ra, quae 1111111111 partemmoxaudies, 1111· ¹
quam alibi, ubi dixi, 1111111113, 81 numero ;
multiplicia&moleingentiafeliciterimpres- ‘
serit Sunt autem sequentia:

Ι S.Ambrofii‚ S. Augustini, &Athanaeffl' SM· 2

111111. S. Bernardi. ¹
s. cypriani, 11111111, smregnumam ι
gi, S. 01131111Ν111411α111ᾈ8.σνιμνὶὲΛΜηῐ, Ῑ
S. Hieronymi, S. Hilarii, S. Hug. deS. 7111111. ³
’ S. Theodorei? C rexfis, S. Ifidm' Hifflerfii ae J

1111111 1111111111 . . sp 1

 

