RQ 181888

ωἲῗξῑιςξ,·· '43⁰³ amum 11

1108118118Ηά ) (fin 881811181631 sshflmjffl. ⁵
1 ,1. 2 1 1
&ww 76Η szfflnhtt'ung zu ’Μ
··11ὲι181· ικΜῐϋιιι-ΜῙΜ, 1111111809 8. nim Ι
ἱ11118111.ῖῖ’1 11ξὲἴῖῗὲἴῖᾞῇᾰῖξῶ
:laluddetypogssaphizire pmre’pmusnifihaet .
pauca verba. Est iflgewiss, ἄψ von derznz
Μαι ds mammem funfub'oedan'Jahrhffl
-ἀί ”du Dm'k'ene-'y und d'ee 6818318861 ΨΜ,
-πάάωκδιεΡᾱἸυινέιίκηᾹωυὸυάικ, 9111ύᾶιῇ-
ᾖς’ aas diemhlmbeic sind &2⁷de gele·
ςιτ bats Μ’ alfia? die ·Stem peffchneidn und .
-Schmbmcke desto ieichter habnt ΗΜ „ulte
ffihhmmnmbfifinindmdfgmgadu·
mmm ssessddffibzfflmffl ’
mafisfflssmne·ae1css)vimmhms.
ἰῦώεωε(Μπῒί81 m msc breden. 111 pig· 7891

Lyd13s⁶5120⁸51⁷1ffflg2ogtoriosff 11811848

,’ ὶ
ιΙ J 1¹1⁴ 8,ί Ἰ ,
¹ . ι 1 3 ⁴⁶ ι.
’ '- ’Μρι ·]’ ” ι ς

MS. mmgmunicussniexffl ιιιὶἷιὶοάόεξα,
mummius Redingeri. . .· ·
· mam ‘3⁰⁸ dere ἓςΙοηηῑκυΗεςιαπω

 

