ἠε &tuomst

. ἵξςζξὶαᾊξὲψο. Τίωἱεοτοεριωγ. wellias.

'¹ ··. · .agganthimireTom.l.peg.6. Meti'telius,
,ἦ Π pag. 2,29. not. pag.263. P³S³94 not. Naudaeug
[ζ’ pag. 50 3. sqq. ’ Μηνᾶ μμ. Paret, 11. ρας.
Ξη. pag. 718. sq. Rivinus‚ Ι. pag. 899. sqq.
efflagita, usp. 22. sqq. surdius, Γ. pag. 1022·
Stohriffi, ll· pag. 477. Tentzelius ‘in Manae&
eben lsbmrr. 1692} pag. 685. W'alclssm [ρ.
¹77· Ἠοῖ· .

faustum, affirmant Accurfius, 1. p. 299. Mami,
y l. p. 320.¹ Althamcmsd. p.265. not. ¹Apianus,
.p. 266. p. 593. Aventinus, l. p. 330· dmm·
“ apud Letsne‘rnm hb. 1. cap. 28. pag.435. Btehmen,
ἵ Lpag. 933. Bmin‚ [pegusa. carbaebius. ll.
⁴ ἓὲέῖἕ.. 1⁶³ss⁵223ss⁹·312⁹s;025⁰3⁰332¹¹¹3;?„33;‘
»nocetum ΙΙ. p. 1¹90· Faustus. ll. p. 1085. Ftisch·
linus,1.p.603. ll. p. 278. ' Fannius. l. pag· 595.
. Gaffims, ·Ι. p. 485. ΙΙ. p. 1016, emehardus, L»
’ 0267· Ῐῦὁθῖιιιροεςι ·100·p·=102· tlffkffl M·
⁴ stay. 19. Mam,[p.517. *Mallinctotius Ι,
’ ’ρᾳςώει ΓΒ. 682· p. 691. μγοθ. sq. 11. p. ¹073· .
Naudaeus, [ρ. 330. not. δι ἰυΜρῙιινιι pag. ι 33.
., . Nigrinus,l‚p.459. Opmetfigl.p3633.p.634.
‚f tat-er, pag. 8. sqq. Pantzleon, Ι. pag. 3341101.
Paschs'us peg.786.sqq. Pasquier,l.p. 517. platina,
¹ l·p.387.‘Polus,fl. 408.not. Pteibifius Christoph)
· kp· 939. Pteib· ηεξυο.) p. 956, Prcifflegium·
,. ’ ’ “ ’ mul!

 

