¹ 2⁸⁴ mm&

mm spiegelius‚ ¹³1²· *318 Ρέ ³4?

a. 1445 rolandus‚11.p.905··
ξ’ Aa. 1446 Cmfius,l. p.333 not. He'dio,1
· mm· ⁶94 Stampfiu³21·p·,⁶94
3 · An.1447 Bertius‚'11.p·23 Gebviluugn
ι, p. 25 p. 268 junius 11.p. 22
· 'Am 14486caeligermp. 207

’ An. 1450'Adnmi,1. p. 320 Aventinum

9, 330 Bergellanus, Ι. p. 330 liminium, ll
p. 9⁶⁶ Caeillae p· 10 Cathetinot, ΙΙ. p. 935
. Chronicon MS. Norimb.1. p. 465 Clavem&¹

1, Π, p, 489 nufim, l. p· 336 Fabricius, l. pq

ἕο Gaffatus‚1.pag.485 Hedio 11. sag. 1

ἵ ’ ettzog‚11.p.321udex,1.p.97 Roevin

Ι. p. 327 Sauberm p. 61 Schssffet I. p. 273

ll. p. 655 p. ‘1152 Tentzelius, II. p. 653 sqq.

ι Τιίὼοωὶιιε, 1. μς n 11. p. 395 Zieglerus, ιγ.

³39 Zvinssw· 1· μ ³39

, Ι An.1452.1³htina,1.pag.387.

· An. 1453. Apianus,' 1. pag. 26⁶. με. 593.

⁹³¹22÷²⁶⁸‡.5320³12.÷÷2;=2313

Jfiffiemius,1tpag.;95. ' ·
Aa 1454. callidius, 1. pag. 3-40. p.694 Lan·

8⁵⁰³· ¹· v·ss·³¹8·1³·ss·⁶94» ·- ·

. An· 1455ss catherinot, 11. μεθῇς.

² An. 1457· Boffius,11.pag.‚19znoup.268.not.
An.1458· Bergomenfis, Ι. pag. 309. p-694·
Ffflffiflwfe desswazoein· h

 

