4-

’ ι’ ιι ἰ ι ιιι
ι 66666666666666

Ἤρ ξιΙςΙρριξΰινΙῢᾰιιι) munden&

ι’ memmium) cannen 166...ᾼί m,
’ ΜιιῑιΙιιι (Ι.)61’61. inlibris XVI. Historiam

nnqqrmip ιιι. 11666. *inm

ι Mapginusfln Annon) ncounogapum 1(’ρ.

9.·66ι ,·

3 8116616 19(ιῐι. ιιιιιι.)1)16661111616666φ6866

Tim& verinianus germanicis. Augu&

,ffcu Jusemput 66166616 iefenum- ¹
dam mnius’depinfio. Fritintffeiwi 8661166.
·-ι698.’ ·.4 ln Parte ροῆαὶοιιροὶιιιιιίιειρο·
graphio& originem inquirere ejuuquu innen-
ffinaiwvzfflffilgqae 66611618 ιιι. ¹⁶92·

’ ⁴„ pngffiqi &683

micheliusffifflm) depioec i ussibiutiieqinsia‚
ἴιιιιιιιιιιιιιιιιιι sisinii 66.

,.· phia Moquntiae inventa, ejusqueu itateiu
’ 861616 reformitione p’romeweutiq.i

MAIERVS (MICH, ) ιιι veris invenus Ger

maniae. ip 189. sqq not.
MAJOLVS( (SIMON.) ·in diebus canicularibus.

‘iq

1116111116) carmen latinum. ip 999166
’ Μιιιιιι re (M t'c.h) ιιι Annalibus Typogmphicu

ι ’1Τ6661 paq· 2.sqq de attis typographia
inventione. ι ΜιΙιιι

ΙΙ

 

