moos ’ὅτ ,

fflifmg· v· 4901» επ v· ⁶27· ¹¹· p. 1³
. e . .

Tipbiffifimffl (ΞΡ.) io Annalibus Hitsaogienfi· ⁸*
. · io &miimqspanheimniii p. 311·

· · ioEp'oioiis. 1. p. 264

· · io exhortationibus. Ι. p. 264 p. 586 ¹
· · de septeno intelligendis( ΙΙ. p. 395 i
mmmmm! ( ΔΝΜ.) epistola iat. ad Aeg.

’ '‘w-l· p· 1000 sqq· x ‘. Δ
· · bi der Baideuekmy in teutschen Γαίου,
Μαι 1640. 4. pl. 2&io ej. Dentscber θελέτω
mg ib·=⁶42 8· μιν-148 -

0 eiimmiffi. {eanfflffzoltliogiiguzssiesjolaltiixiistuug

¹ &infinedet mbleingericbteten Bubdmkmy. ·
Μοτύῃ, ·)c21m·eo latinum. i. ρ,9ς6 “
renium (Hoeet.) io¹ epitome Historiarum i.'
T'Pyzssm ³{Brinno in Apologia pto antiquitate·
Academia oxonienfis li.p.402 · *
Titii (Gaii) carmon Sapphica· ll. p. 1198 sqq. '

V ,

vall: (lai.) versus 4.latini [ΜΒ ΜΙΟ ’ ’
Vediet (aiaton.) in diversis [φη ΙΙ. p.1029 ¹

vergili? &5133ss ὲιρῖηξέιξεοείδω tetum¹ l.

&4²4¹ si σοι· omum· 598

ι , (a. ξ’

 

