¹l
ιη’

’· Μαι, &effugium δι &hefferm Berge!-
,. lanus, L pag. 2. p. 22. {hronicon Mogunt. l.
= pig· 459. Judeff, l. pam . mensnram. Ι,
J .¹1'[“p?g. 32ss²¹¹ffisssffiss1¹s ἒξρζῖῗ· m:
· inm-5²0· Rinnus„1.p1877.pag.2gnpag‚
1035. sn. Serantis, 1. pag. 272. pag. 282.·
⁸,Ttithemius3 1.·pag.2.l!.pag.655 Zweyhnndett·
ι ffligetzeit &c.11. pag. 1079 ·

mmm offe, statuunt nonnulli, 1. pag. 5¹3 sq}

mni, l. pag. 321 1Antiquitntes Brit. 1. pag.
“ 646 not. Ama Parni. p28v392 b. bergomen,
1. pag. 309 Bitsthiu‘s, lqpag. 315non notetus,

, · 1, pag, 600 pag. 894 not. &lartius Tm. 11.

pag. 247 & pag. 25² Cellan'us, 11. pag. 1144
'nn 'nn nn· “nnn n&
. ἱ 2335? Fekssffsssssffissf fflm‘fli· ¹93:
Gerber cap. ῃ. pag. 684 &maun 35. pagss

Ι 419. Hamus, 1. p. 628. Heutetus,l.n6 3.

not. Hugo, Lp. 627. xat1,11.p.1147. [esca

y pann,1¹.p.1095WT”·¹¹¹·¹¹'⁵·3⁶·¹⁰3·³

- · Laetius, Ι. p. 643 Loos Ι. p.271 middendorpius
1. p. 614 Mirans,1.·p. 342 Narratio 11. p.

¹037 Ornanda p. 9 sq. Pascbius apd] p;

29⁴} Ρὲιηέτῗξῐ ξ. p. 633 303 ¹Pofita quidam
. ffnssssnf‘nfffnhp'¹15<sssskaf'¹{.²p.‘,f54¹ss{2
Medus, 11. p. ποι not. Roccha 1. pa 298
ananus, 1. p.. 615 Saldenus, 1148ιέἑῆῖὲ

 

