ψ’ 20' m· ι)·,ο“( fue

‘gamm‘ (30, ΒΨ.) in description· dwlae'ppi·

. re de la Chiae, T·1121>²8·29.9·fi1·d031„119¹²=
‘ ‚2s1umtypoaphiae Α·

Hanmn( noch) Krieges und Friedes bbchfle
Mn, cannen gennanicm <podwin

’ JubilaeoTypograph. LipfiP.3. qq, , „v
,, Ηπκυε (Franc.) in Annalibus Βηῌῇαᾱείε ff. ·

heffena.) in Lexici Techniciangli'ce qam
Tomo 11. in Prihting, de artis typograph
inventione, appetam ἀ exemitio, ’“ ,

f. flmdbrferns(oe.phtt>iaoespmpi51m‚
’ 11·p·4¹8·sqq·p·756·ffl pam

Hebius ὰ Sper (Tantus) i.³e. &agmins

ι · inSatyrat ave canem, l, p. 336,sq.110t.
3 Hedio (casp.) ip Auscrlesmen Chironicktad An.

1450.

s Hemmanni 0001&er deredlen Badg- ’

ἆνκεὲεν·Κιιη]ὶ, carmengennanieum, (ιιι-οδ
ἶῗίῖῑήἱη Jubilaeo Typographorum Lipfi

·Hegenitius}Gotfr.) in Itinerario-Prista-lffiojan·⁴
5, dica, pag. 43. sqq. de typographia Harle-

Heidfeldius·

Ι

meust, L ‚506.not. , .
(fo.)in811hingepbssosopffica‚ 14.

645. not.

³· uagas (1³02.) in Qaefflonibus Juris εἰῶ ε ,

Santonici, 1. p. 647. not.
Helvicus (christoph.) in Theatra Histon'co, ,

.1·,p·⁶³9 ¹
Hene-

 

