munnam-mum· Ἣ

utnumcemesegexnstmriffmnnt, .1
1355555 <amm estmplamass αι ubiz?

35115355 ιιιὼιιιιυιεηιᾴίιιᾝέὲοιέιιίωξ
1. Ευιειιιπιιὶιιιιιιιιῐίας Dousq'ioem'uraquaezh
1335 ’1155355155
ambutamehlffissmffiwehvoenfim aleam
'ffiffimdssmssssssffossfflffiffi ..1

Epigramma de Miracu'lis Hellandiae ’91

wigmdiffimtdartsautnegfeffisr*
5553553335 ww ,4111

Namffimmuggffifftepquae {ssaini

wa sirm
33335313335331333 555351ξ3ω ml,
53150533 03ςοᾳῖ ια
Nav υεῖη 13301335555531355335

j aaa? c socmstm4031ffim15am
255055 3513 533353 551535 essbfia 5111·

5353335353ῒῷ5, 1131ςῷ15 H
'5¹¹‘ ι

· Qiq ue 5531311331 juvem 3111535335

1 ἘθῦδῡΡθΑοωάυιιιαιΙιιφὼιὶηνιςει iffi·

 

