ww  ’ἢ -
  coNsPEcTUs ρ
¹Smamosnum CAmT'uM ·‘
, HujuscoLLEchoNIS..··
dm& Typogrephicae ‘adumbrationegss

“ fimulacra fuetjunt '

„affl factm. 1. pag. ψη. ΙΙ. p. 193 Pgss.

,mnu figmorius. 1. p. 171³·1'82 sq· ¹²⁰¹· νῦ , ’

9⁰09·⁹721>·¹Q¹7·,¹¹·r·93⁶v·¹¹84 -
Ausonii locus. ΙΙ. p. 936, .
Baexhfilocus.11.pl936 ,
Caroli M. l es & rhythmi. ΙΙ. p. 596
chartularum usatiuum confestim l. p· 421. ll.
ι p· ἓῖνίἕῗζωε. ll. p. 905 sqq. p. 1094 p. ¹¹85
capturum laminamm inciho. l. p. 180091. .-

Dumu Hellandiae, l. p. 207 p. 670 p. 898 “ j
kalendaria Danorum Rimfhckeappellata. l· pag· ¹

4²3

operamufivafitesselatav.ete1um.1.‘p. ¹055 . '

'f

fidum veterum. lkp. ¹009 ’ z
1ΨῙΡἯΡΛ· P·85 p. ¹03 p. 179sq.not.

ΡΜ nonnulla „typograpbiae pet tabulas li· Ι

gnus ἀ typos mobiles ex ligno sculptos describit
&hwa in Nataliahen Arbn‘m der 'Gebbrunjiu
Me, 1³m.vaag.469sqq. x
Ε 1ς mm

 

