ξε, ms„ v fi ο·>χ”· ὅ* .·
c'e'rycn,·a1.'1†en{1di <ww emaculat}

,chssssssaffssffssfffff ,με [ΜΝ

chffiffffltr'tholm' ,ῙΠὉΨῙΟΕΟ 01⁰⁶oe

¹ λθηᾶιὲῗὲηξ ἔ) 60)ὶὲἤὲξυῖεὲ des personnes dest
Κ cour 'de PEpe'e &f lamffflstelOd· ¹7¹3·
ubi Appeffdicisffl· ¹· ,sffneflfibm WP0812· ,

phiae inventio& inschth„ Ι '.
cmi-um* ww Ortgtnefie Ρ tmprzmem

aq Pam, ³5⁸ sc¹rf⁹t⁴5⁴ffiqd⁰ss⁹²gb¹‘sq{¹1i⁶‘ J
p.274.(qq. . Ρ Ψ - (ΥΡ 81³1) §²

Ν artis mvggffle recenset. .

“ chronica m0¹⁰¹f¹ Pontificum humato-2

efflue {efisssszssssfflffloe n }
μ ome , , · η 3

,’ ,ρζ '281¹' ,Ι ’1. latine·11·p·1⁴73·sp· 246⁸! ἴ

s* “*cmoffcomvlotvffima mmcd·
..Ροέῇὲξίςὲἑο 1. PL 6²3⁶sqq·p08380 Π. p· 656¹ .’

W emsa„ emitum oldenburg, via sckipbq ⁴

,ξ ‘l‘ Mogunt. MS. 1. p. 274. ι Ι ’

. Noribergense yid. schedelius. ’ ‘

J · Noribergense MS. 1. p. 465 ' j ⁵.

Chytraeus (Dav.)inChronologia1‚1.·p.250.not.‚ ,
‚admontii (Godoff.) §armen 'hunum 114³:

iwan& ² ” ’ Clau.

 

