'9⁶ 119101δῖ

. · . ·· rfflncensm’s timu-‚1425 77 {q

¹ pag, 346 pag. nysq. not. pag. 765

pag. 91 sq. pag. 110 sqq. png. 614 not. .
’ Ψιψ ⁹35· 1111111111, if 2
'9⁸3- 5 pum· ἵ 5· sq. ΡΨ 300,- Ῥΰὲἒιὸἒέ·
pag 123fq3 111 ¹28 13²& 439 sq· 111131ΐ<1ξῖ
’ m m ³233 ‘s
mfifflssffiwm ’
. .- respectu naara-„11 pag. 125 με. ¹28

‘N . · rapollae librorum, Ι. pag. 32 sq. pag. 39 sq.
. fug. 201 sq. not. 11. pag. 436 sq.

- · nspefiu Magistrum, l. pag. 38 fil.
. 111111111311· 1³23· 1¹8 ww? sq·
mmmmm
, , . . respectu Sertptuun,'1.pap.29pag.34q
με. 1064 sqq. 11. pag. ¹¹4 q. pag. 126 sq·
ffxssffimffmmfflm
. . respha Typogupborun, Ι. p. '29 p, ’μ
ἡΜἫΜΜωὴἻΜΜ1ῆ
wmwmmw·mmffi
, ΜΟ ν1417ῑ11ἓῗὲιζὶειξςκεὶξῇῑ[111
1253? ffapaeffize Laesum, Zeillmepi

²³7 μμόε lectum pag. ¹8· sqq.

QZ

 

