· a. mom
enims. ealvifisslw. mm. carolidas,

¹ ι. P? 999, Cathetinot, 1¹·129352 Cerycius» Ι-

ΡᾼῙῚ. chffm21·pn602· Cfflpgosp
· , chronicon colonicam p.410. p.624. ΙΙ. p. μ.
Chronicon Magum. 1. 274,- chronicon Norimb.
- . ’ 1. 3465. Chytrm5,11.p.250.n0t. Cognatas,-
ΙΙ. pm. cosse, L p. 696. comes, 1. p. 314.
cufim» 1. p.332· ΜΗ. not. niem! in eima
teutschen cmm, numum 1. p.310. fidles·
Grn'f, Faber II. pag. 1020. faustus (Jo. frid.)

¹ strum Fotumhsstkpabm Francken-

bflbl· mn· fugosus,1.2;03„11.paam.

÷ „ 'ema disc. ης , Galam, 1. p, 310· Gen&

butam, 1. p.267 not. p· 310 clasem, ll. p.
ιφ eoffflthss,11·p.1020 not. worm, l.
ῃ. 310 .Gueintn,1.p.m43 Guilmdinns, 11. p·

³ 1026 ι Hagnas} η W m· a Aa. ¹450

· 1¹⁶¹*in 1· p.639 Henelius,1 [2971 Hermo.
’ flium-p. 31 mumadam· cap ιι.

3 p. 917 Ruspi-iamTom.1.opp.p.370 lteni2
4⁸³,qu 597 Kircherus,ss.p.1o93 m
ἶ 1¹1·59·&!⁴g·80 Kuussus‚11.p.702 ΚΜ·

Μ’ωοί Minus Quam.)
ἐἱέἑέὶ &⁰⁶23 ‘13²3ssss {30³ss *¹3:23
40⁶· 11. νίκη 30¹⁷ tm, m· 437... Μὴ
ms. (qe) tamuda, Π. p. 597 hssenthal,
Π. pam nestum pag.s39&p.141·. Ma·-
WQJ! Maium μ. ¹9² not. pem not«
Marchndpaeg. 4. sq. mathew, ΙΙ, pag. *1116
Ueien& Η. Ρ. 575 mendoza& ιη Μείῖῐίῗ

 

